<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">

<head>
    <title>Title of the document</title>

</head>


<style>
    body {
        background-image: url("media/lamborghini.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .logintopnav {
        background-color: #333;
        overflow: hidden;
    }

    .logintopnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
</style>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="logintopnav">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </div>

    <div class="background"></div>




</body>

</html>